Home_Work_19/Presenter/Dialog/RenameDialog.xaml

<UserControl x:Class="View.Dialog.RenameDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Dialog"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignBackground}"
             Width="250" Height="120"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="250">
    <Grid Margin="6">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TxtName" Grid.Row="0"  
                 materialDesign:HintAssist.Hint="Введите имя:" 
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 FontSize="18"
                 Margin="0,0,0,0">
        </TextBox>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    >
            <Button IsDefault="True"
                    Content="ACCEPT"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>

            <Button IsCancel="True"
                    Content="CANCEL"
                    Margin="8 0 0 0" 
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
