Home_Work_14/Home_Work14/Components/AccountManagePanel.xaml

<UserControl x:Class="HomeWork13.Components.AccountManagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:HomeWork13.ViewModel"
             DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="100" d:DesignWidth="800"
             Background="Transparent">



    <Grid>
        <Grid x:Name="AddAccount">
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="SimpleButton"
                        Content="Обычный" 
                        Width="120" 
                        Margin="3"
                        Command="{Binding CreateAccount}">

                </Button>
                <Button x:Name="DepositButton"
                    Content="Депозитный" 
                    Width="120" 
                    Margin="3"
                    Command="{Binding CreateAccount}"
                    CommandParameter="deposit">

                </Button>

            </StackPanel>
        </Grid>
        <Grid x:Name="TransferMoney" Grid.ColumnSpan="2" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="16"
                       Margin="10"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontWeight="Medium" 
                       Foreground="Brown"
                       VerticalAlignment="Center"
                       MaxWidth="500"
                       Text="{Binding TransferPanelText}">
            </TextBlock>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBox x:Name="TransferAmount" 
                         Width="Auto" 
                         FontWeight="Normal" 
                         FontSize="20" 
                         Foreground="BlueViolet"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="3"
                         Text="{Binding TransferPanelAmount, Mode=TwoWay}" />
                <Button x:Name="TransferButton"
                        HorizontalAlignment="Left"
                        Content="Перевод"
                        Margin="3"
                        Command="{Binding BalanceTransfer}"
                        CommandParameter="{Binding TransferButtonParams, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>

        </Grid>
    </Grid>





</UserControl>
