Home_Work_12/MainWindow.xaml

<Window x:Class="Task_1.MainWindow"
        x:Name="MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1" mc:Ignorable="d"
        MaxWidth="900" MaxHeight="700" MinHeight="510" MinWidth="700"
        Title="База данных " Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="207*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Label x:Name="LbcClients" Content="Клиенты:" Background="Beige" DockPanel.Dock="Top"></Label>
            <ListBox x:Name="LboxClients"
                     IsEnabled="{Binding ListEnable}"
                     Background="LightCyan" 
                     DockPanel.Dock="Bottom"
                     SelectedItem="{Binding AddedClient}"
                     ItemsSource="{Binding Clients, Mode=TwoWay}"
                     SelectedIndex="{Binding 
                SelectedIndex, Mode=TwoWay}">
                     

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstName"></Binding>
                                    <Binding Path="SecondName"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Персональные данные:" 
                  Height="220" VerticalAlignment="Center" 
                  Width="Auto">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="99*"/>
                    <RowDefinition Height="98*"/>
                </Grid.RowDefinitions>

                <Label x:Name="lblFName" Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,2,0,0" Height="26" Width="55"/>
                <TextBox x:Name="txtFName" IsReadOnly="{Binding Editable, Mode=TwoWay}" Text="{Binding SelectedClient.FirstName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Height="20" VerticalAlignment="Top" TextWrapping="Wrap" Margin="105,5,105,0"/>
                <Label x:Name="lblSName"  Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,33,0,0" Height="26" Width="65"/>
                <TextBox x:Name="txtSName" IsReadOnly="{Binding Editable, Mode=TwoWay}" Text="{Binding SelectedClient.SecondName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Height="20" VerticalAlignment="Top" TextWrapping="Wrap" Margin="105,36,105,0"/>
                <Label x:Name="lblMName" Content="Отчество:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,63,0,0" Height="26" Width="70"/>
                <TextBox x:Name="txtMName" IsReadOnly="{Binding Editable, Mode=TwoWay}" Text="{Binding SelectedClient.MiddleName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Height="20" VerticalAlignment="Top" TextWrapping="Wrap" Margin="105,66,105,0"/>
                <Label x:Name="lblPhone" Content="Телефон:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,95,0,0" Height="26" Width="70" Grid.RowSpan="2"/>
                <TextBox x:Name="txtPhone" 
                         Text="{Binding 
                    SelectedClient.Phone, 
                    Mode=TwoWay,
                    UpdateSourceTrigger=LostFocus}" 
                         IsReadOnly="{Binding PhoneEdit}" Height="20" VerticalAlignment="Top" TextWrapping="Wrap" Margin="106,1,106,0" Grid.Row="1"/>
                <Label x:Name="lblPass" Content="Пасспорт:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,30,0,0" Height="26" Width="70" Grid.Row="1"/>
                <TextBox x:Name="txtPassSerie" IsReadOnly="{Binding Editable}" Text="{Binding SelectedClient.PassSerie, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Height="20" MaxWidth="60" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="107,33,0,0" Width="40" TextAlignment="Center" IsUndoEnabled="False" Grid.Row="1"/>
                <TextBox x:Name="txtPassNumber" IsReadOnly="{Binding Editable}" Text="{Binding SelectedClient.PassNum , Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Height="20" HorizontalAlignment="Left" MaxWidth="140" MinWidth="80" VerticalAlignment="Top" TextWrapping="Wrap" Margin="156,33,0,0" TextAlignment="Center" IsUndoEnabled="False" Grid.Row="1"/>
                <Label x:Name="lblAuthor" Content="Автор:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,59,0,0" Height="26" Width="70" Grid.Row="1"/>
                <ComboBox x:Name="cbxAuthor" 
                          ItemsSource="{Binding Users}"
                          SelectedItem="{Binding Author}"
                          HorizontalAlignment="Left" Margin="107,61,0,0" VerticalAlignment="Top" Width="133" Grid.Row="1">

                </ComboBox>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Command="{Binding AddClientCommand}" Content="Добавить" Height="40" Margin="0, 0. 0. 5" FontFamily="Arial" FontSize="20"></Button>
            <Button Command="{Binding EditClientCommand}" Content="Изменить" Height="40" Margin="0, 0. 0. 5" FontFamily="Arial" FontSize="20"></Button>
            <Button Command="{Binding SaveClientCommand}" IsEnabled ="{Binding SaveEnable}" Content="Сохранить" Height="40" Margin="0, 0. 0. 5" FontFamily="Arial" FontSize="20"></Button>
            <Button Command="{Binding RemoveClientCommand}" IsEnabled ="{Binding CanRemove}" Content="Удалить" Height="40" Margin="0, 0. 0. 5" FontFamily="Arial" FontSize="20"></Button>
            <Button Command="{Binding ClientsSorting}" Content="Сортировка" Height="40" Margin="0, 0. 0. 5" FontFamily="Arial" FontSize="20"></Button>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="12, 0">
            <Label Content="Дата и время изменения записи: " ></Label>
            <Label Content="{Binding SelectedClient.Metadata.DataTimeEdit}" FontWeight="Bold"></Label>
            <Label x:Name="LblData" Content="Какие данные изменены: " Margin="0, 0, 0, 3"></Label>
            <Label Content="{Binding SelectedClient.Metadata.DataChange}" FontWeight="Bold"></Label>
            <Label x:Name="LblTypeEdit" Content="Тип изменений: " ></Label>
            <Label Content="{Binding SelectedClient.Metadata.TypeEdit}" FontWeight="Bold"></Label>
            <Label x:Name="LblAuthor" Content="Автор изменений: " ></Label>
            <Label Content="{Binding SelectedClient.Metadata.AutorEdit}" FontWeight="Bold"></Label>

        </StackPanel>
    </Grid>
</Window>
