Home_Work_10/MainWindow.xaml

<Window x:Class="Home_Work_10._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Work_10._5"
        mc:Ignorable="d"
        Title="TeleBot" Height="513" Width="812"
        MinHeight="400"
        MinWidth="500"
        MaxHeight="700"
        MaxWidth="850" 
        Icon="/Telegram_logo_PNG2.png"
        Background="Gainsboro">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>



        <ListBox x:Name="logList" 
                 Grid.Column="0" 
                 Margin="5,5,5,5"
                 Background="Gainsboro"
        >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="5" BorderThickness="1" CornerRadius="7">
                        <StackPanel Margin="9">
                            <TextBlock Text="{Binding FirstName}" Margin="0" FontSize="15"/>
                            <TextBlock Text="{Binding Msg}" Margin="0" FontSize="20"/>
                            <TextBlock Text="{Binding Time}" Margin="10 0" FontSize="10" Foreground="Gray" TextAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GroupBox Grid.Column="1" 
                  FontSize="20"
                  Header="Отправка сообщения" 
                  Margin="5,5,5,5" 
        >
            <StackPanel>
                <TextBlock x:Name="TargetSend" 
                           Text="{Binding ElementName=logList, Path=SelectedItem.Id}"
                           Visibility="Collapsed"
                           Margin="5"/>

                <TextBox x:Name="txtMsgSend" FontSize="20" Margin="5" TextChanged="txtMsgSend_TextChanged"/>

                <Button x:Name="btnMsgSend" FontSize="20" Content="Отправить" Margin="5" Click="btnMsgSendClick"/>
                <Button x:Name="btnSave" FontSize="20" Content="Сохранить" Margin="5" Click="btnSaveClick"/>
                <Label x:Name="lblNotification" Content="" 
                       HorizontalAlignment="Center" 
                       Margin="5" 
                       FontSize="18" 
                       />

            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
