Home_Work_17/Home_Work/View/MainWindow.xaml

<Window x:Class="HomeWork.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:HomeWork.Resources"
        xmlns:components="clr-namespace:Components"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Банк &quot;А&quot;" MinHeight="500" MinWidth="700" MaxHeight="900" MaxWidth="950" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:ConverterForeground x:Key="ForegroundConverter" />
            <components:ActionPanel x:Key="ActionPanel" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" MinWidth="250"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="464*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition  Height="100*"/>
                <RowDefinition MinHeight="50"/>
            </Grid.RowDefinitions>
            <GroupBox Padding="1" Grid.Column="0" Grid.Row="0">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Regular_User" Height="20" Foreground="Brown"
                                             Margin="0,0, 4, 0"></fa:ImageAwesome>
                        <TextBlock Text="Клиенты" FontFamily="Arial" FontWeight="DemiBold" FontSize="22"></TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <ListBox x:Name="ListBoxMain"
                             SelectedIndex="0"
                             FontSize="18"
                             ItemsSource="{Binding Clients}"
                             SelectedItem="{Binding SelectedClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ListBox>
            </GroupBox>
            <UniformGrid VerticalAlignment="Bottom" Rows="1" Grid.Column="0" Grid.Row="1">
                <Button Command="{Binding GetClients}" Content="Загрузить" Margin="3" />
                <Button Command="{Binding UpdateClients}" Content="Сохранить" Margin="3" />
            </UniformGrid>
        </Grid>
        <DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <GroupBox DockPanel.Dock="Top"
                  Padding="3" 
                  Height="auto" 
                  Margin="10,0,10,0" 
                  VerticalAlignment="Top">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_MoneyCheck" Height="20" Foreground="DarkGreen"
                                     Margin="0,0, 4, 0"></fa:ImageAwesome>
                        <TextBlock Text="{Binding SelectedClient}" 
                               FontFamily="Arial" 
                               FontWeight="DemiBold" 
                               FontSize="16"/>
                    </StackPanel>
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding Accounts}" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True"
                      GridLinesVisibility="Horizontal"
                      SelectedItem="{Binding SelectedAccount}"
                      RowHeight="45"
                      SelectionUnit="FullRow"
                      SelectionMode="Single"
                      ColumnWidth="*">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Heavy"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" 
                           BasedOn="{StaticResource MaterialDesignDataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightCyan"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" 
                           BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Номер">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Center">
                                        <fa:ImageAwesome Icon="Solid_SortNumericUp" Margin="0,0, 10,0" 
                                                     Foreground="Gray"/>
                                        <TextBlock Text="{Binding AccountNumber}"
                                               VerticalAlignment="Center"
                                               FontStyle="Italic"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Баланс">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Center">
                                        <fa:ImageAwesome Icon="Solid_DollarSign" Margin="0,0, 10,0" 
                                                     Foreground="Gray"/>
                                        <TextBlock Text="{Binding Balance}"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Foreground="{
                                        Binding 
                                        RelativeSource={RelativeSource Self}, 
                                        Path=Text,
                                        Converter={StaticResource ForegroundConverter},
                                        UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Депозитный">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <fa:ImageAwesome Icon="Regular_CheckCircle" Margin="0,0, 0,0" 
                                                     Foreground="DarkGreen"/>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsDeposit, Mode=OneWay}" Value="false">
                                            <Setter Property="Control.Visibility" Value="Hidden"></Setter>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <StackPanel VerticalAlignment="Bottom" Panel.ZIndex="1000">
                <components:ActionPanel
                                        PanelType="{Binding ExtraPanelType}"
                                        AmountTransfer="{Binding AamountTransfer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <UniformGrid
                        x:Name="AllButton"
                        Columns="2" 
                        MinWidth="400" 
                        VerticalAlignment="Bottom">
                    <Button Content="Перевод между счетами" Margin="5" Command="{Binding InternalTransferPrep}"></Button>
                    <Button Content="Перевод другому клиенту" 
                    Margin="5" 
                    Command="{Binding ExrernalTransferPrep}" />
                    <Button Content="Открыть счет" Margin="5" Command="{Binding AddAccount}" />
                    <Button Content="Закрыть счет" Margin="5" Command="{Binding RemoveAccount}"></Button>
                    <Button Content="Пополнить счет" 
                    Margin="5" 
                    Command="{Binding AddBalancePrep}">
                    </Button>

                    <Button Content="Выход" Margin="5" Command="{Binding ExitAppCommand}"></Button>
                </UniformGrid>
            </StackPanel>

        </DockPanel>

    </Grid>
</Window>
